subnet 10.0.0.0 netmask 255.255.255.0 {
	option routers 10.0.0.1;
	option domain-name-servers 10.0.0.1;
	range 10.0.0.32 10.0.0.254;
	host host1 {
		fixed-address 10.0.0.4;
		hardware ethernet D4:6B:6C:22:40:66;
	}
	host host2 {
		fixed-address 10.0.0.2;
		hardware ethernet 68:15:DA:3E:1F:41;
	}
}
